{
  "name": "bobautoops-monitored-app",
  "version": "1.0.0",
  "description": "AI-powered self-healing infrastructure monitored application for IBM Bob Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prometheus",
    "monitoring",
    "express",
    "self-healing",
    "observability"
  ],
  "author": "BobAutoOps Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}